# veggie

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle  test_dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/diegoparra/veggie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegoparra/veggie/: AppModule.kt  CartFragment.kt  ConfigDefaults.kt  HomeFragment.kt  MainActivity.kt  Notes.kt  SearchFragment.kt  SupportFragment.kt  UserFragment.kt  VeggieApplication.kt  VeggieDatabase.kt
app/src/main/java/com/diegoparra/veggie/address/: Address.kt  AddressAddFragment.kt  AddressAddViewModel.kt  AddressConstants.kt  DeleteAddressUseCase.kt  SaveAddressUseCase.kt  SelectMainAddressUseCase.kt
app/src/main/java/com/diegoparra/veggie/auth/: AuthModule.kt
app/src/main/java/com/diegoparra/veggie/core/: CheckableRelativeLayout.kt  ConnectionLiveData.kt  Constants.kt  DateTimeFormats.kt  Either.kt  ErrorHelpers.kt  EventObserver.kt  Exclude.kt  Failure.kt  FieldsAndValidation.kt  FirebaseExtensionFunctions.kt  NavWithResultHelper.kt  NetworkCallbackApi21.kt  NetworkCallbackApi23.kt  QtyButton.kt  Resource.kt  StringUtils.kt  TimeTransformation.kt  UiUtils.kt  UiUtilsResources.kt
app/src/main/java/com/diegoparra/veggie/main_activity/: GetCartSizeUseCase.kt  MainActivity.kt  MainActivityViewModel.kt  SetInternetAvailableUseCase.kt
app/src/main/java/com/diegoparra/veggie/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/diegoparra/veggie/order/: OrderModule.kt
app/src/main/java/com/diegoparra/veggie/phone_number_verification/: PhoneConstants.kt  PhoneNumberAddFragment.kt  PhoneNumberVerifySmsCodeFragment.kt  PhoneNumberViewModel.kt  PhoneResultNav.kt  PhoneResultNavigation.kt  SavePhoneNumberUseCase.kt  VerifyPhoneNumberUseCase.kt
app/src/main/java/com/diegoparra/veggie/products/: ProductsModule.kt  VeggieDatabase.kt
app/src/main/java/com/diegoparra/veggie/support/: SupportConstants.kt  SupportFragment.kt  SupportModule.kt
app/src/main/java/com/diegoparra/veggie/user/: User.kt  UserModule.kt  UserRepository.kt
app/src/main/res/color/: sel_btn_qty_add.xml  sel_btn_qty_reduce.xml
app/src/main/res/drawable/: circle_filled.xml  circle_outline.xml  ic_add_main_prod.xml  ic_add_variation.xml  ic_app.xml  ic_cart.xml  ic_error_outline.xml  ic_facebook.xml  ic_person.xml  ic_reduce_variation.xml  ic_splash_screen.xml  ic_store.xml  ic_success_outline.xml  img_empty_cart.xml  img_no_search_results.xml  rounded_corners.xml  sel_add_main_prod.xml  sel_btn_qty_add.xml  sel_btn_qty_reduce.xml  sel_cart.xml  sel_support.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_clear_cart.xml  dialog_generic.xml  dialog_order_send_result.xml  fragment_address.xml  fragment_address_add.xml  fragment_address_list.xml  fragment_cart.xml  fragment_email.xml  fragment_email_auth.xml  fragment_email_sign_in.xml  fragment_email_sign_up.xml  fragment_email_view_pager.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_order_summary.xml  fragment_orders_history.xml  fragment_phone_number_add.xml  fragment_phone_number_verify_sms_code.xml  fragment_product_details.xml  fragment_products_list.xml  fragment_products_order_summary.xml  fragment_search.xml  fragment_shipping_info.xml  fragment_sign_in.xml  fragment_sign_in_options.xml  fragment_support.xml  fragment_user.xml  fragment_user_edit_profile.xml  layout_shipping_info.xml  list_item_cart.xml  list_item_main_product.xml  list_item_order_details_header.xml  list_item_order_details_totals.xml  list_item_order_history.xml  list_item_product_order.xml  list_item_product_order_header.xml  list_item_shipping_day.xml  (+4 more)
app/src/main/res/layout-land/: fragment_shipping_info.xml  fragment_sign_in_options.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_cart.xml  nav_main.xml  nav_order.xml  nav_sign_in.xml  nav_user.xml  nav_user_address.xml  nav_user_order.xml  nav_verify_phone_number.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults_theme.xml  dimens.xml  qty_button_styles.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/diegoparra/veggie/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/diegoparra/veggie/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/diegoparra/veggie/auth/: AuthModule.kt  Notes.kt
auth/src/main/res/drawable/: ic_google.xml
auth/src/main/res/layout/: fragment_email.xml  fragment_email_sign_in.xml  fragment_email_sign_up.xml  fragment_email_view_pager.xml  fragment_forgot_password.xml  fragment_phone_number_add.xml  fragment_phone_number_verify_sms_code.xml  fragment_sign_in_options.xml  fragment_user_edit_profile.xml
auth/src/main/res/layout-land/: fragment_sign_in_options.xml
auth/src/main/res/navigation/: nav_edit_profile.xml  nav_sign_in.xml  nav_verify_phone_number.xml
auth/src/main/res/values/: colors.xml  strings.xml  styles.xml
auth/src/test/java/com/diegoparra/veggie/auth/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/diegoparra/veggie/core/: BooleanUtils.kt  Either.kt  Event.kt  Failure.kt  IntUtils.kt  MapUtils.kt  Resource.kt  StringUtils.kt
core/src/main/res/color/: color_radio_button.xml
core/src/main/res/font/: graphik.xml
core/src/main/res/layout/: dialog_generic.xml
core/src/main/res/values/: attrs.xml  colors.xml  defaults_theme.xml  dimens.xml  shape.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
products/: build.gradle
products/src/androidTest/java/com/diegoparra/veggie/products/: ExampleInstrumentedTest.kt
products/src/main/: AndroidManifest.xml
products/src/main/java/com/diegoparra/veggie/products/: DispatchersModule.kt  (+3 more)
(+545 files in other folders)
