// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlinVersion = '1.5.0'
        hiltVersion = '2.35.1'

        googleServicesVersion = '4.3.8'
        firebaseBomVersion = '28.0.1'
        firebaseCoroutines = '1.4.3'
        googleAuth = '19.0.0'
        facebookAuth = '8.1.0'

        coreKtx = '1.3.2'
        appCompat = '1.2.0'
        timber = '4.7.1'

        navVersion = '2.3.5'
        navHiltVersion = '1.0.0'

        kotlinCoroutines = '1.4.3'
        roomVersion = '2.3.0'
        dataStoreVersion = '1.0.0-beta01'

        lifecycleVersion = '2.3.1'
        hiltViewModel = '1.0.0-alpha03'
        hiltViewModelCompiler = '1.0.0'

        materialVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        viewPager2 = '1.0.0'
        recyclerView = '1.2.0'
        coil = '1.2.1'

        junit = '4.13.2'
        truth = '1.1.2'
        androidJunit = '1.1.2'
        espresso = '3.3.0'
        coroutinesTest = '1.4.3'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"            //  Firebase

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}