dependencies {

    //  Testing
    testImplementation "junit:junit:$junit"
    testImplementation "com.google.truth:truth:$truth"                       //  Easily write assertions
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest"        //  Kotlin coroutines test

    //  Instrumented test
    androidTestImplementation "androidx.test.ext:junit:$androidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "com.google.truth:truth:$truth"                //  Easily write assertions
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest"        //  Kotlin coroutines test

    /*
    testImplementation 'androidx.arch.core:core-testing:2.1.0'  //  Test helpers for LiveData
    testImplementation 'androidx.test:core:1.3.0'               //  Roboelectric environment
    testImplementation 'org.mockito:mockito-core:2.19.0'        //  Mockito framework
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'        //  Kotlin coroutines test
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.0-beta01'       // UI Tests Compose
    androidTestImplementation "com.google.android.gms:play-services-gcm:16.0.0"
     */
}