apply plugin: 'com.android.application'
apply from: '../shared_dependencies.gradle'
    //  shared_dependencies.gradle includes kotlin, kapt and hilt plugins, and additionally
    //  includes kotlin, timber, hilt, coroutines, room, datastore, firestore dependencies
apply from: '../test_dependencies.gradle'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.diegoparra.veggie"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
    /*  // If necessary to solve error when running android test
    configurations.all {
        resolutionStrategy {
            exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
        }
    }
     */
}

dependencies {

    //  Modules
    implementation project(':core')
    implementation project(':products')


    //  ----------       LiveData & ViewModel       ------------------------------------------------
    //  LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    //  ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModel"                  //  In order to inject viewModels
    kapt "androidx.hilt:hilt-compiler:$hiltViewModelCompiler"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"    //  Saved state module for viewModel

    //  ----------       Managing ui       -----------------------------------------------------

    implementation "com.google.android.material:material:$materialVersion"             //  Material design
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.viewpager2:viewpager2:$viewPager2"
    implementation "androidx.recyclerview:recyclerview:$recyclerView"
    implementation "io.coil-kt:coil:$coil"

    //  Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "androidx.hilt:hilt-navigation-fragment:$navHiltVersion" //  In order to scope hiltNavGraphViewModels


    //  ----------      Firebase / Bom already added in shared dependencies     --------------------
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'        //  RemoteConfig
    implementation 'com.google.firebase:firebase-auth-ktx'

}