plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    //  Modules
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api project(path: ':core')

    //  Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    //  Dagger-Hilt dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'   //  In order to inject viewModels
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //  Support libraries
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //  Timber logger
    implementation 'com.jakewharton.timber:timber:4.7.1'


    //  ----------       Managing data       --------------------------------------------------

    //  Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    //  Kotlin lifecycle - ViewModel and LiveData
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"       //  ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"        //  LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"   //  Saved state module for viewModel
    //  More dependencies   https://developer.android.com/jetpack/androidx/releases/lifecycle


    //  Room        ...................................................
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"           //  Coroutines support for room

    //  Preferences DataStore   .......................................
    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"

    //  Firebase        ...............................................
    implementation platform('com.google.firebase:firebase-bom:28.0.0')      //  Manage all Firebase Library versions
    //  When using the BoM, don't specify versions in Firebase dependencies
    api 'com.google.firebase:firebase-firestore-ktx'
    api 'com.google.firebase:firebase-config-ktx'        //  RemoteConfig
    //  More firebase products https://firebase.google.com/docs/android/setup#available-libraries



    //  ----------       Testing       --------------------------------------------------

    //  Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.2'                       //  Easily write assertions

    //  Instrumented test
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'com.google.truth:truth:1.1.2'                //  Easily write assertions
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'        //  Kotlin coroutines test
}