<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_verify_phone_number"
    app:startDestination="@id/phone_number_add_fragment">

    <action
        android:id="@+id/action_nav_verify_phone_number_pop"
        app:popUpTo="@id/nav_verify_phone_number"
        app:popUpToInclusive="true" />


    <fragment
        android:id="@+id/phone_number_add_fragment"
        android:name="com.diegoparra.veggie.auth.additional_features.phone_number.ui.PhoneNumberAddFragment"
        android:label="fragment_add_phone_number"
        tools:layout="@layout/fragment_phone_number_add" >
        <action
            android:id="@+id/action_phone_number_add_fragment_to_phone_number_verify_sms_code_fragment"
            app:destination="@id/phone_number_verify_sms_code_fragment" />
    </fragment>
    <fragment
        android:id="@+id/phone_number_verify_sms_code_fragment"
        android:name="com.diegoparra.veggie.auth.additional_features.phone_number.ui.PhoneNumberVerifySmsCodeFragment"
        android:label="fragment_phone_number_verify_sms_code"
        tools:layout="@layout/fragment_phone_number_verify_sms_code" >
        <argument
            android:name="phone_number"
            app:argType="string" />
        <argument
            android:name="verification_id"
            app:argType="string" />
    </fragment>



</navigation>