<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_home">

    <!--    .....   PRODUCTS    .....   -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.diegoparra.veggie.products.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <dialog
        android:id="@+id/productDetailsFragment"
        android:name="com.diegoparra.veggie.products.ui.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="mainId"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </dialog>
    <!-- Global action - navigate to productDetails -->
    <action
        android:id="@+id/action_global_to_productDetailsFragment"
        app:destination="@id/productDetailsFragment" />


    <!--    .....   SEARCH    .....   -->
    <fragment
        android:id="@+id/nav_search"
        android:name="com.diegoparra.veggie.products.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />


    <!--    .....   CART    .....   -->
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.diegoparra.veggie.products.ui.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_nav_cart_to_clearCartDialogFragment"
            app:destination="@id/clearCartDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/clearCartDialogFragment"
        android:name="com.diegoparra.veggie.products.ui.ClearCartDialogFragment"
        android:label="ClearCartDialogFragment"
        tools:layout="@layout/dialog_clear_cart" />


    <!--    .....   USER    .....   -->
    <fragment
        android:id="@+id/nav_user"
        android:name="com.diegoparra.veggie.user.ui.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_nav_user_to_nav_sign_in"
            app:destination="@id/nav_sign_in" />
        <action
            android:id="@+id/action_nav_user_to_userEditProfileFragment"
            app:destination="@id/userEditProfileFragment" />
    </fragment>
    <include app:graph="@navigation/nav_sign_in" />


    <!--    .....   SUPPORT    .....   -->
    <fragment
        android:id="@+id/nav_support"
        android:name="com.diegoparra.veggie.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/userEditProfileFragment"
        android:name="com.diegoparra.veggie.user.ui.UserEditProfileFragment"
        android:label="UserEditProfileFragment"
        tools:layout="@layout/fragment_user_edit_profile" >
        <action
            android:id="@+id/action_userEditProfileFragment_to_nav_verify_phone_number"
            app:destination="@id/nav_verify_phone_number" />
    </fragment>
    <include app:graph="@navigation/nav_verify_phone_number" />

</navigation>