<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_order"
    app:startDestination="@id/shippingInfoFragment">

    <!-- Global action to get out of nav_order -->
    <action
        android:id="@+id/action_nav_order_pop"
        app:popUpTo="@id/nav_order"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/shippingInfoFragment"
        android:name="com.diegoparra.veggie.order.ui.order_flow.ShippingInfoFragment"
        android:label="fragment_shipping_info"
        tools:layout="@layout/fragment_shipping_info" >
        <action
            android:id="@+id/action_shippingInfoFragment_to_nav_user_address"
            app:destination="@id/nav_user_address" />
        <action
            android:id="@+id/action_shippingInfoFragment_to_nav_verify_phone_number"
            app:destination="@id/nav_verify_phone_number" />
        <action
            android:id="@+id/action_shippingInfoFragment_to_nav_sign_in"
            app:destination="@id/nav_sign_in" />
        <action
            android:id="@+id/action_shippingInfoFragment_to_orderSummaryFragment"
            app:destination="@id/orderSummaryFragment" />
    </fragment>
    <include app:graph="@navigation/nav_user_address" />
    <include app:graph="@navigation/nav_verify_phone_number" />
    <include app:graph="@navigation/nav_sign_in" />
    <fragment
        android:id="@+id/orderSummaryFragment"
        android:name="com.diegoparra.veggie.order.ui.order_flow.OrderSummaryFragment"
        android:label="fragment_order_summary"
        tools:layout="@layout/fragment_order_summary" >
        <action
            android:id="@+id/action_orderSummaryFragment_to_productsOrderSummaryFragment"
            app:destination="@id/productsOrderSummaryFragment" />
        <action
            android:id="@+id/action_orderSummaryFragment_to_orderSendResultDialog"
            app:destination="@id/orderSendResultDialog" />
    </fragment>
    <dialog
        android:id="@+id/productsOrderSummaryFragment"
        android:name="com.diegoparra.veggie.order.ui.order_flow.ProductsOrderSummaryFragment"
        android:label="fragment_products_order_summary"
        tools:layout="@layout/fragment_products_order_summary" />
    <dialog
        android:id="@+id/orderSendResultDialog"
        android:name="com.diegoparra.veggie.order.ui.order_flow.OrderSendResultDialog"
        android:label="dialog_order_send_result"
        tools:layout="@layout/dialog_order_send_result" >
        <argument
            android:name="success"
            app:argType="boolean" />
        <argument
            android:name="success_string"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="failure_string"
            app:argType="string"
            app:nullable="true" />
    </dialog>


</navigation>