<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_order"
    app:startDestination="@id/shippingInfoFragment">

    <fragment
        android:id="@+id/shippingInfoFragment"
        android:name="com.diegoparra.veggie.order.ui.ShippingInfoFragment"
        android:label="fragment_shipping_info"
        tools:layout="@layout/fragment_shipping_info" >
        <action
            android:id="@+id/action_shippingInfoFragment_to_nav_user_address"
            app:destination="@id/nav_user_address" />
        <action
            android:id="@+id/action_shippingInfoFragment_to_nav_verify_phone_number"
            app:destination="@id/nav_verify_phone_number" />
        <action
            android:id="@+id/action_shippingInfoFragment_to_nav_sign_in"
            app:destination="@id/nav_sign_in" />
    </fragment>
    <include app:graph="@navigation/nav_user_address" />
    <include app:graph="@navigation/nav_verify_phone_number" />
    <include app:graph="@navigation/nav_sign_in" />


</navigation>