<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.diegoparra.veggie.products.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.diegoparra.veggie.products.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_nav_search_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.diegoparra.veggie.products.ui.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/nav_user"
        android:name="com.diegoparra.veggie.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <dialog
        android:id="@+id/productDetailsFragment"
        android:name="com.diegoparra.veggie.products.ui.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >
        <argument
            android:name="mainId"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </dialog>


</navigation>