<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user_address"
    app:startDestination="@id/address_list_fragment">

    <fragment
        android:id="@+id/address_list_fragment"
        android:name="com.diegoparra.veggie.user.address.ui.AddressListFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address_list" >
        <action
            android:id="@+id/action_address_list_fragment_to_address_actions_dialog"
            app:destination="@id/address_actions_dialog" />
        <action
            android:id="@+id/action_address_list_fragment_to_address_add_fragment"
            app:destination="@id/address_add_fragment" />
    </fragment>
    <dialog
        android:id="@+id/address_actions_dialog"
        android:name="com.diegoparra.veggie.user.address.ui.AddressActionsDialogFragment"
        android:label="AddressActionsDialogFragment"
        tools:layout="@layout/dialog_generic" >
        <argument
            android:name="addressId"
            app:argType="string" />
        <argument
            android:name="addressString"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/address_add_fragment"
        android:name="com.diegoparra.veggie.user.address.ui.AddressAddFragment"
        android:label="fragment_address_add"
        tools:layout="@layout/fragment_address_add" />

</navigation>