<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_home_fragment">

    <!--    .....   PRODUCTS    .....   -->
    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.diegoparra.veggie.products.app.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <!--    .....   SEARCH    .....   -->
    <fragment
        android:id="@+id/nav_search_fragment"
        android:name="com.diegoparra.veggie.products.app.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <!--    .....   PRODUCTS & SEARCH    .....   -->
    <dialog
        android:id="@+id/product_details_fragment"
        android:name="com.diegoparra.veggie.products.app.ui.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="mainId"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </dialog>
    <!-- Global action - navigate to productDetails -->
    <action
        android:id="@+id/action_global_to_product_details_fragment"
        app:destination="@id/product_details_fragment" />



    <!--    .....   CART    .....   -->
    <include app:graph="@navigation/nav_cart" />


    <!--    .....   USER    .....   -->
    <include app:graph="@navigation/nav_user" />


    <!--    .....   SUPPORT    .....   -->
    <fragment
        android:id="@+id/nav_support_fragment"
        android:name="com.diegoparra.veggie.support.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" />


</navigation>