<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="?attr/paddingBig"
    android:paddingTop="@dimen/padding_standard"
    tools:context=".products.app.ui.ProductDetailsFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        tools:text="Product"
        android:layout_marginHorizontal="?attr/paddingBig"
        android:layout_marginVertical="?attr/paddingSmall"
        android:maxLines="1"
        android:ellipsize="end" />

    <View
        style="@style/Widget.Veggie.Divider" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/error_text"
        style="@style/Widget.Veggie.ErrorText"
        android:layout_gravity="center"
        tools:text="Error Text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/variations_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/list_item_variation_item"
        android:layout_marginHorizontal="?attr/paddingBig"/>

</LinearLayout>