<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".products.ui.ProductsListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/padding_standard_half"
        android:paddingVertical="@dimen/padding_small"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="10"
        tools:listitem="@layout/list_item_main_product" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.Veggie.ProgressBar"
        android:layout_gravity="center"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/error_text"
        style="@style/Widget.Veggie.ErrorText"
        android:layout_gravity="center"
        tools:text="Error text" />

</FrameLayout>