<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".products.ui.SearchFragment">

    <RelativeLayout
        android:id="@+id/app_bar"
        style="@style/Widget.Veggie.AppBar"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">
        <EditText
            android:id="@+id/search_query"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/clear_search_text"
            android:background="@null"
            android:autofillHints="@string/menu_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:hint="@string/menu_search"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp" />
        <Button
            android:id="@+id/clear_search_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_clear"
            android:layout_alignParentEnd="true"
            android:padding="0dp"
            android:minWidth="0dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="10"
        tools:listitem="@layout/list_item_main_product" />


</RelativeLayout>