<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".products.app.ui.CartFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_back"
                style="@style/Widget.Veggie.AppBarLayout.ButtonImageView"
                android:layout_alignParentStart="true"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_arrow_back"
                app:tint="?attr/colorPrimary" />

            <TextView
                style="@style/Widget.Veggie.AppBarLayout.Title"
                android:layout_toStartOf="@id/clear_cart"
                android:layout_toEndOf="@id/btn_back"
                android:paddingStart="?attr/paddingSmall"
                android:paddingEnd="?attr/paddingSmall"
                android:text="@string/menu_cart" />

            <ImageView
                android:id="@+id/clear_cart"
                style="@style/Widget.Veggie.AppBarLayout.ButtonImageView"
                android:layout_alignParentEnd="true"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_remove_shopping_cart" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:clipToPadding="false"
        android:paddingHorizontal="?attr/paddingStandard"
        android:paddingTop="?attr/paddingSmall"
        android:paddingBottom="70dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btn_make_order"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        tools:itemCount="10"
        tools:listitem="@layout/list_item_cart" />
    <!-- paddingBottom recyclerView should be calculated according to the
         dimensions defined for btnMakeOrder and warning text -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/cart_total_warning"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="?attr/colorWarning"
            android:textColor="?attr/colorOnPrimary"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingBottom="?attr/paddingSmall"
            app:layout_constraintBottom_toTopOf="@id/btn_make_order"
            tools:text="@string/total_x_to_complete_min_order" />

        <ProgressBar
            android:id="@+id/cart_total_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:minHeight="0dp"
            android:progressTint="?attr/colorOnWarning"
            app:layout_constraintBottom_toBottomOf="@id/cart_total_warning"
            tools:progress="40" />

        <RelativeLayout
            android:id="@+id/btn_make_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="45dp"
            android:paddingHorizontal="?attr/paddingStandard"
            android:paddingVertical="?attr/paddingSmall"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/btn_make_order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/cart_total"
                android:gravity="center_vertical|start"
                android:text="@string/btn_make_order"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="?attr/colorOnPrimary" />

            <TextView
                android:id="@+id/cart_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="?attr/colorOnPrimary"
                tools:text="$15,000" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/error_text"
        style="@style/Widget.Veggie.ErrorText"
        android:textAlignment="center"
        android:layout_gravity="center"
        tools:text="ErrorText" />


    <LinearLayout
        android:id="@+id/layout_empty_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@id/btn_make_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_empty_cart" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="?attr/paddingBig"
            android:alpha="?attr/alphaSecondaryText"
            android:gravity="center"
            android:text="@string/failure_empty_cart_list"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>