<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".order.ui.OrderSummaryFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_back"
                style="@style/Widget.Veggie.AppBarLayout.ButtonImageView"
                android:src="@drawable/ic_arrow_back"
                android:importantForAccessibility="no"
                app:tint="?attr/colorPrimary" />
            <TextView
                style="@style/Widget.Veggie.AppBarLayout.Title"
                android:text="@string/order_summary"
                android:paddingStart="?attr/paddingSmall"
                android:paddingEnd="?attr/paddingSmall"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="?attr/paddingStandard">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="userData: Name, phoneNumber, address" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Programado: Fecha, hora" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Productos: Cantidad. Ver resumen" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Método de pago: Efectivo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Totales" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finalizar pedido" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>