<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="?attr/paddingStandard"
    android:paddingVertical="?attr/paddingSmall">

    <TextView
        android:id="@+id/order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="?attr/paddingSmall"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Veggie.Subtitle2"
        app:layout_constraintBottom_toTopOf="@id/delivery_date_time"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pedido No. __________" />

    <TextView
        android:id="@+id/delivery_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/padding_small"
        android:drawablePadding="?attr/paddingSmall"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Veggie.Caption"
        app:drawableStartCompat="@drawable/ic_schedule"
        app:layout_constraintBottom_toTopOf="@id/delivery_address"
        app:layout_constraintTop_toBottomOf="@id/order_id"
        tools:text="Sáb, Jul 3; 9-1 p.m." />

    <TextView
        android:id="@+id/delivery_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="?attr/paddingSmall"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Veggie.Caption"
        app:drawableStartCompat="@drawable/ic_pin_drop_outline"
        app:layout_constraintBottom_toBottomOf="@id/total_cost"
        app:layout_constraintTop_toBottomOf="@id/delivery_date_time"
        tools:text="Calle 80 No. 72-20" />

    <TextView
        android:id="@+id/total_cost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="?attr/paddingSmall"
        android:layout_marginEnd="?attr/paddingSmall"
        android:drawablePadding="?attr/paddingSmall"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Veggie.Caption"
        app:drawableStartCompat="@drawable/ic_money_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/order_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delivery_address"
        tools:text="$87,000" />

    <TextView
        android:id="@+id/order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/paddingSmall"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Veggie.Subtitle2"
        app:layout_constraintBottom_toBottomOf="@id/total_cost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/total_cost"
        app:layout_constraintTop_toTopOf="@id/total_cost"
        tools:text="Completado" />

</androidx.constraintlayout.widget.ConstraintLayout>