<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="?attr/paddingSmall">

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_marginEnd="?attr/paddingSmall"
        app:layout_constraintEnd_toStartOf="@+id/btn_reduce"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elegantTextHeight="true"
        tools:text="Price" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_reduce"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price"
        android:alpha="?attr/alphaSecondaryText"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Description" />

    <com.diegoparra.veggie.core.QtyButton
        android:id="@+id/btn_add"
        style="@style/Widget.Veggie.QtyButton.Add"
        android:layout_width="@dimen/qty_button_size"
        android:layout_height="@dimen/qty_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add"
        app:layout_constraintEnd_toStartOf="@+id/btn_add"
        app:layout_constraintTop_toTopOf="@+id/btn_add"
        android:paddingHorizontal="?attr/paddingSmall"
        android:minWidth="@dimen/qty_button_size"
        android:minHeight="@dimen/qty_button_size"
        android:gravity="center"
        tools:text="1" />

    <com.diegoparra.veggie.core.QtyButton
        android:id="@+id/btn_reduce"
        style="@style/Widget.Veggie.QtyButton.Reduce"
        android:layout_width="@dimen/qty_button_size"
        android:layout_height="@dimen/qty_button_size"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add"
        app:layout_constraintEnd_toStartOf="@+id/quantity"
        app:layout_constraintTop_toTopOf="@+id/btn_add" />
    
    
    
</androidx.constraintlayout.widget.ConstraintLayout>